<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Joshua Maurici | Dev </title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
    <body class="background">
        
            <div>
                <h1 class="title-name"> Joshua Maurici </h1>
            </div>
            <div class="nav-bar">
                <nav> 
                    <a href="./pages/about.html" > About </a>
                    <a href="./pages/projects.html" > Projects </a>
                    <a href="./pages/blog.html" > Blog </a>
                    <a href="./pages/contact.html" > Contact </a>
                </nav>
            </div>   
            <div>
                <footer>
                    <p> Home </p>
                    <p> About </p>
                    <p> Projects </p>
                    <p> Contact </p>
                    <p> ©Joshua Maurici </p>
                </footer>
            </div>
              
    </body>
</html>